<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Weather Dashboard</title>
</head>

<body>
    <div class="container">
        <nav class="navbar" id="nav">
            <div class="container-fluid">
                <span class="h3">Weather Dashboard</span>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-4">
                <!--Search form and city links go here-->
                <div class="input-group mb-3">
                    <input type="text" id="city" class="form-control" placeholder="Enter current city here"
                        aria-label="Enter current city here" aria-describedby="basic-addon2">
                    <button type="button" id="search" class="btn btn-primary">Search</button>
                </div>
            </div>

            <!--List of Cities-->
            <div class="row">
                <div class="col-md-4">
                    <div class="card" id="recent-card">
                        <ul class="list-group list-group-flush" id="recent">
                        </ul>
                    </div>
                </div>

                <!--Current city card goes here-->
                <div class="card col-md-7" id="current-city">
                    <div class="card-body">
                        <h5 class="card-title" id="input">Current City</h5> 
                        <img id="icon" style="border-radius: 5px;"/>
                        <h6 class="card-subtitle mb-2 text-muted" id="date"><br>Date</h6>
                        <p class="card-text">Humidity: <span id="humidity"></span></p>
                        <p class="card-text">Wind Speed: <span id="speed"></span></p>
                        <p class="card-text">Temperature: <span id="temp"></span></p>
                        <p class="card-text">UV Index: <span id="uv"></span></p>
                    </div>
                </div>
            </div>

            <!--Weekly forecast goes here-->
            <div class="row">
                <h4>5-Day Forecast:</h4>
            </div>
            <div class="row">
                <!--Start Card-->
                <div class="col-md-2">
                    <div class="forecast-card">
                        <div class="card-header" id="mon">Day 1</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Temp: <span id="mon-temp"></span></li>
                            <li class="list-group-item">Humidity: <span id="mon-humid"></span></li>
                        </ul>
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="col-md-2">
                    <div class="forecast-card">
                        <div class="card-header" id="tues">Day 2</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Temp: <span id="tues-temp"></span></li>
                            <li class="list-group-item">Humidity: <span id="tues-humid"></span></li>
                        </ul>
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="col-md-2">
                    <div class="forecast-card">
                        <div class="card-header" id="weds">Day 3</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Temp: <span id="weds-temp"></span></li>
                            <li class="list-group-item">Humidity: <span id="weds-humid"></span></li>
                        </ul>
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="col-md-2">
                    <div class="forecast-card">
                        <div class="card-header" id="thurs">Day 4</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Temp: <span id="thurs-temp"></span></li>
                            <li class="list-group-item">Humidity: <span id="thurs-humid"></span></li>
                        </ul>
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="col-md-2">
                    <div class="forecast-card">
                        <div class="card-header" id="fri">Day 5</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Temp: <span id="fri-temp"></span></li>
                            <li class="list-group-item">Humidity: <span id="fri-humid"></span></li>
                        </ul>
                    </div>
                </div>
                <!--End Card-->
            </div>
            <!--Closing main container tag-->
        </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</html>